{
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["h"], "after": ["j"] },
        { "before": ["j"], "after": ["k"] },
        { "before": ["k"], "after": ["l"] },
        { "before": ["l"], "after": [";"] }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["h"], "after": ["j"] },
        { "before": ["j"], "after": ["k"] },
        { "before": ["k"], "after": ["l"] },
        { "before": ["l"], "after": [";"] }
    ],
    "vim.operatorPendingModeKeyBindingsNonRecursive": [
        { "before": ["h"], "after": ["j"] },
        { "before": ["j"], "after": ["k"] },
        { "before": ["k"], "after": ["l"] },
        { "before": ["l"], "after": [";"] }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Dark Magic",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorBlinking": "expand",
    "workbench.list.smoothScrolling": true
}
